@import "../../shared/base.less";
.FirstScreen{
  width: 100%;
  padding-top:100px; 
  background-size: 100% 80%;
  background-image: radial-gradient(farthest-corner at -10% 10%,@primary 60%,#2b91be 100%);
  background-repeat: no-repeat;
}