@import "../../shared/base.less";

.HeaderWrapper{
  z-index: 10;
  position: fixed;
  align-content: center;
  width: 100%;
  background-color: @default;
}

.Header{
  width: 100%;
  height: 100px;
  display: flex;
  margin: 0px auto;
  justify-content: space-between;
  max-width: 900px;
  // background: #669966;

  .HeaderLeft{
    margin: 15px;
    >img{vertical-align: middle;}
    .HeaderTitle{
      vertical-align: middle;
      font-size: 30px;
      font-family: SimHei;
      padding-left: 5px;
    }
  }
  .HeaderRight{
    .DefaultBtnGroup{
      margin: 10px; 
      button{
        margin: 5px;
      }
    }
  }

}

.HeaderScrolled{
  box-shadow: 0 0px 1px #777777;
}