@import "../../shared/base.less";


.Headline{
  width: 100%;
  color: #ffffff;
  display: flex;
  margin: 30px auto 0;
  justify-content: space-between;
  max-width: 1000px;
  // background: #669966;
  .HeadText{
    margin: 50px;
    padding: 5px;
    h1{
      display: block;
    }
    > span{
      display: block;
      line-height: 25px;
      font-size: 20px;
    }
    button{
      margin: 20px 0;
      background: @raised;
      color: @default;
    }
    button:hover{
      background: @raised-lighten-10;
    }
  }
  .ThemeMap{
    margin: 10px;
    padding: 5px;
    width: 600px;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  background: @primary-fade-10;
  height: 420px;
  color: #fff;
  overflow: hidden;
  button{
    padding: 0;
  }
}

.ant-carousel .slick-track{
  height: 420px;
  overflow: hidden;
}

.custom-image,.custom-card{
  width: 600px;
}

.custom-image img{
  display: block;
  width: 100%;
  height: 350px;
}