// @import "~antd/dist/antd.less";
.headerContent{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #2950c2;
}

.title{
  font-size: 36;
  display: inline;
  font-weight: 0
}

.ant-dropdown-link{
  color: #fff
}

.userMenu{
  font-size: 14
}

.upper{
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.lower{
  align-self: flex-end;
  width: auto
}
