@import "./base.less";

.FeatureWrapper{
  background: @default;
  padding: 20px;
}
.Feature{
  max-width: 1200px;
  display: flex;
  margin: 30px auto;
  flex-flow: row wrap;
  justify-content: space-between;
  .FeatureLeft{
    padding: 25px 45px;
    flex: 1 1 400px;
    >img{
      width: 400px;
      height: 250px;
    }
  }
  .FeatureRight{
    padding: 25px 45px;
    flex: 3 0 450px;
    p{
      line-height: 4rem;
      font-size: 1.8rem;
      color: @decline-lighten-20;
    }
  }
}

.FeatureWrapper:nth-child(even) {
  >.Feature{
    flex-direction: row-reverse;
  }
  background: @default-darken-5;
}