@import "./base.less";

.Footer{
  display: flex;
  height: 80px;
  margin-top: 50px;
  color: #ffffff;
  justify-content: space-around;
  background: @decline;
  span{
    vertical-align: middle;
    display: inline-block;
    margin: 20px auto;
  }
  img{
    width: 90px;
    height: 45px;
  }
}
