@import "./base.less";

.HeaderWrapper{
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  align-content: center;
  width: 100%;
  background-color: @default;
  a{
      text-decoration:none;
  }
  a:link {
    text-decoration: none;
  }
  /*已经访问过的链接*/
  a:visited {
      text-decoration: none;
  }
  /*鼠标划过(停留)的链接*/
  a:hover {
      text-decoration: none;
  }
  /* 正在点击的链接*/
  a:active {
      text-decoration: none;
  }
}

.Header{
  width: 100%;
  height: 100px;
  display: flex;
  margin: 0px auto;
  justify-content: space-between;
  max-width: 900px;
  // background: #669966;

  .HeaderLeft{
    margin: 15px;
    img{vertical-align: middle;}
    .HeaderTitle{
      display: inline-block;
      text-overflow: clip;
      vertical-align: middle;
      font-size: 30px;
      color: @decline;
      font-family: SimHei;
      padding-left: 5px;
    }
  }
  .HeaderRight{
    .DefaultBtnGroup{
      margin: 10px; 
      button{
        margin: 5px;
      }
    }
  }
  .Menu{
    color: @primary-fade-80;
    position: absolute;
    right: 0;
    bottom: 0;
    button{
      background: @default;
    }
    button:hover,button:focus{
      color: @default;
      background: @raised-lighten-10;
      border: none;
    }
  }

}

.HeaderScrolled{
  box-shadow: 0 0px 1px #777777;
}