@import "./base.less";

button {
    border: none;
}
button:focus{
  outline: none;
}

.link-button {
    font-family: wf_segoe-ui_semibold,wf_segoe-ui_normal,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 15px 35px;
    display: inline-block;
    color: inherit;
    cursor: pointer;
}

.link-button-md{
    font-weight: 400;
    font-size: 15px;
    padding: 5px 5px;
}

body{
  font-family: 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
}

h1{
    font-size: 3rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
}

h4{
    font-size: 14px;
    font-weight: 400;
}

p{
    font-size: 1rem;
}

.flex-box{
    display: flex;
}

.flex-box-v{
    display: flex;
    flex-direction: column;
}
