.maindiv{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.company {
  font-size: 28px;
  color: #f797d6;
  margin: 24px 5px 20px;
}

.handles button {
  margin: auto;
}
